# sampleCICD

./: azure-pipelines.yml  pom.xml
src/test/java/base/: DbManager.java  GenericFunctions.java  GlobalTestData.java  Setup.java
src/test/java/cucumber/: TestContext.java
src/test/java/features/Upgrade/: signIn.feature
src/test/java/managers/: DriverManager.java  PageObjectManager.java
src/test/java/pageObject/Upgrade_page/: Upgrade_Account_page.java
src/test/java/stepDef/: ApiClient.java  Hook.java  RunCucumberTest.java
src/test/java/stepDef/Upgrade_steps/: Upgrade_Account_steps.java
